In [1]:
import pandas as pd
data=pd.read_csv("4. covid_19_data.csv")

In [2]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

# show the no.of deaths,confirmed and recovered in a given region

In [3]:
data.groupby('Region').value_counts('Confirmed','Deaths','Recovered')

Region     Date       State                         Confirmed  Deaths  Recovered
Australia  4/29/2020  New South Wales               3016       40      2284         0.125000
                      Australian Capital Territory  106        3       101          0.125000
                      Queensland                    1033       6       943          0.125000
                      Northern Territory            28         0       25           0.125000
                      Western Australia             551        8       507          0.125000
                                                                                      ...
US         4/29/2020  Maryland                      20849      1078    0            0.017241
                      Massachusetts                 60265      3405    0            0.017241
                      Michigan                      40399      3670    0            0.017241
                      Minnesota                     4644       319     0            0.017241
                      Wyoming                       545        7       0            0.017241
Length: 140, dtype: float64

In [4]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [5]:
data.groupby("Region")['Confirmed','Deaths'].sum()

C:\Users\SUBASH\AppData\Local\Temp\ipykernel_36588\2260761869.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby("Region")['Confirmed','Deaths'].sum()

                    Confirmed  Deaths
Region
Afghanistan              1939      60
Albania                   766      30
Algeria                  3848     444
Andorra                   743      42
Angola                     27       2
...                       ...     ...
West Bank and Gaza        344       2
Western Sahara              6       0
Yemen                       6       0
Zambia                     97       3
Zimbabwe                   32       4

[187 rows x 2 columns]

# remove all records were confirmed cases is less than 10

In [8]:
data[~(data['Confirmed']<10)]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

# in which region max no.of confirmed cases were recorded

In [9]:
data.groupby("Region").Confirmed.sum().sort_values(ascending=False)

Region
US                       1039909
Spain                     236899
Italy                     203591
France                    166543
UK                        166441
                          ...
Sao Tome and Principe          8
Papua New Guinea               8
Bhutan                         7
Western Sahara                 6
Yemen                          6
Name: Confirmed, Length: 187, dtype: int64

# in which region min no.of death cases were recorded.....

In [11]:
data.groupby("Region").Deaths.sum().sort_values(ascending=True)

Region
Laos              0
Mongolia          0
Mozambique        0
Cambodia          0
Fiji              0
              ...
France        24121
Spain         24275
UK            26166
Italy         27682
US            60967
Name: Deaths, Length: 187, dtype: int64

# how many Deaths,Confirmed,Recovered cases were recorded from india till 29 april 2020

In [12]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [17]:
data[data.Region=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

# sort the data wrt no.of confirmed cases in ascending order

In [21]:
data.sort_values(by=['Confirmed'],ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0